apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-service
  namespace: garage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: customer-service
  template:
    metadata:
      labels:
        app: customer-service
    spec:
      containers:
        - name: customer-service
          image: fatimaalzahra0412/customer-service:latest
          ports:
            - containerPort: 3001
          env:
            - name: NODE_ENV
              value: "production"
            - name: CONFIG_ENV
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: production.dialect
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: production.host
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: production.username
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: production.password
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: backend-config
                  key: production.database
          livenessProbe:
            httpGet:
              path: /api/customers/ping
              port: 3001
            initialDelaySeconds: 3
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /api/customers/ping
              port: 3001
            initialDelaySeconds: 3
            periodSeconds: 3
          startupProbe:
            httpGet:
              path: /api/customers/ping
              port: 3001
            failureThreshold: 30
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: customer-service
  namespace: garage
spec:
  type: NodePort
  ports:
    - port: 3001 # Port exposé par le service
      targetPort: 3001 # Port sur lequel les pods du service écoutent
      nodePort: 30001 # Port accessible depuis l'extérieur du cluster
  selector:
    app: customer-service
